name: Deploy to GCP VM

on:
  push:
    branches: ["main"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: SSH & Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEVOPS_GCP_VM_IP }}
          username: ${{ secrets.DEVOPS_GCP_VM_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd ~/projects/simple_backend
            git pull origin main

            # --- Load nvm so npm & pm2 are available ---
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            nvm use 22.18.0   # switch to your Node version

            npm install
            pm2 restart simple_backend
